#about {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin-bottom: 50px;
}

.aboutHeadings {
  padding-top: 105px;
}

.aboutHeadings > p {
  font-size: 14px;
  font-weight: 550;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: -0.55px;
  opacity: 1;
  color: #ea3a60;
}

.aboutHeadings > h4 {
  font-family: "DM Sans", sans-serif;
  line-height: 1.5;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: -0.55px;
  color: #0f2137;
}

.aboutHeading {
  text-align: center;
}

.aboutContentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.aboutContent {
  text-align: center;
  width: 80%;
  color: #0f2137;
  letter-spacing: 1.5px;
  margin-bottom: 100px;
}

.aboutFeaturesBox {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.aboutFeatureContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutfeatureContainer > h3 {
  display: block;
  text-align: center;
  margin-bottom: 15px;
  color: #ea3a60;
  line-height: 1.4;
  font-weight: 700;
}

.aboutFeatures {
  text-align: center;
  min-width: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.9;
  width: 80%;
}

@media screen and (max-width: 1080px) {
  .aboutFeaturesBox {
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 60px;
  }
}

@media screen and (max-width: 768px) {
  .aboutFeaturesBox {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .aboutFeatureContainer {
  margin-bottom: 35px;
}
}
